<!--
  Alternativ .csproj för SSIS Script Component (net472).
  Använd denna om partnern kör SSIS 2019/2022 och behöver
  integrera som Script Component istället för Execute Process Task.

  Byt namn till KchdFhirSerializer.csproj om denna variant behövs.
  OBS: Firely SDK 4.x har samma API men äldre .NET Framework-stöd.
-->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <Nullable>annotations</Nullable>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Hl7.Fhir.R4" Version="4.*" />
    <PackageReference Include="System.Data.Odbc" Version="8.*" />
  </ItemGroup>
</Project>
