# POC_KCHD

./: README.md
csharp/KchdFhirSerializer/: .gitignore  DenodoReader.cs  FhirValidator.cs  KchdFhirSerializer.csproj  KchdFhirSerializer.ssis.csproj  MeasureReportBuilder.cs  Program.cs  README.md  TsvReader.cs  appsettings.json  test_csharp.sh  verify_fhir_structure.py
demo/: katarakt_dashboard.jsx  plan_katarakt_fas2.jsx  repo_struktur_intern.jsx  testresultat_komplett.jsx  vantetid_katarakt_guide.jsx  verifiering_demo.jsx  vgr_presentation.jsx
docs/: Allt om väntetider.se.md  CLAUDE_CODE_PROMPT_CSHARP.md  alla_filer_extraherade väntetider.txt  docs_README.md  dq_rapport.html  fhir_bundle_example.json  fhir_mappning_analys.md  fhir_mappningsregister.md  fhir_serializer_spec.md  katarakt_index.md  katarakt_testdata_halland_100 (1).csv  kchd_plattformsvarianter_plan.md  prompt_fhir_mappning.md
python/: build_dq_rapport.py  fhir_serializer.py  pipeline_runner.py  test_dq.py  test_fhir.py
resultat/: pipeline_rapport.txt  steg1_radata.tsv  steg2_filtrerade.tsv  steg3_beraknade.tsv  steg4_kpi_per_dim.tsv  steg4_kpi_total.tsv  steg5_dq.tsv  steg6_fhir_tabell.tsv  steg8_hubb_kvittens.json
testdata/: katarakt_testdata_100__1__VGR.csv
testdata/fhir-send-test/: FhirBundleSender.cs  FhirSenderTest.csproj  Program.cs  appsettings (1).json  appsettings.json  fhir_bundle_test (1).json  test_bundle.json
vql/: fhir_paket.vql  katarakt_vantetid_v2.4.vql  komplettering_detaljvyer.vql  kvalitetspaket.vql  verifieringspaket.vql
vql/region/vgr/: katarakt_vantetid_v2.4_VGR.vql
