-- ============================================================
-- KCHD Kvalitetspaket v2.4
-- Vy: dq_rapport_data
--
-- Ändring sedan v2.3: DQ6-raderna inkluderar nu sjukhusnamn
-- via CONCAT så att varje sjukhus syns separat.
--
-- Beroenden: src_genomford, src_vantande, calc_vantetid_genomford,
--            ref_kva_katarakt, res_kpi_manad
--            (alla måste finnas i Denodo innan denna vy körs)
--
-- INSTRUKTION:
--   SELECT * FROM dq_rapport_data;
--   Alla DQ0-DQ3 och DQ5 ska vara OK.
--   DQ4 visar ifyllnadsgrad (INFO).
--   DQ6 visar rimlighet per sjukhus.
-- ============================================================

-- ──────────────────────────────────────────────
-- 05: dq_rapport_data (ÄNDRAD i v2.4)
--
-- Ändring: DQ6-raderna inkluderar nu sjukhusnamn
-- via CONCAT så att varje sjukhus syns separat.
-- Anledning: VGR visade att per-sjukhus DQ6 behövs
-- för att se vilka sjukhus som avviker.
-- ──────────────────────────────────────────────

CREATE OR REPLACE VIEW dq_rapport_data AS
-- DQ0: Existens
SELECT 'DQ0' AS dq, 'existens' AS kontroll, 'src_genomford' AS objekt,
  CAST(COUNT(*) AS VARCHAR) AS varde,
  CASE WHEN COUNT(*) > 0 THEN 'OK' ELSE 'FEL' END AS status
FROM src_genomford
UNION ALL
SELECT 'DQ0', 'existens', 'src_vantande',
  CAST(COUNT(*) AS VARCHAR),
  CASE WHEN COUNT(*) > 0 THEN 'OK' ELSE 'FEL' END
FROM src_vantande

UNION ALL
-- DQ1: Null-kontroll (genomförda)
SELECT 'DQ1', 'null_genomford', 'beslut_datum',
  CAST(SUM(CASE WHEN beslut_datum IS NULL THEN 1 ELSE 0 END) AS VARCHAR),
  CASE WHEN SUM(CASE WHEN beslut_datum IS NULL THEN 1 ELSE 0 END) = 0 THEN 'OK' ELSE 'FEL' END
FROM src_genomford
UNION ALL
SELECT 'DQ1', 'null_genomford', 'start_datum',
  CAST(SUM(CASE WHEN start_datum IS NULL THEN 1 ELSE 0 END) AS VARCHAR),
  CASE WHEN SUM(CASE WHEN start_datum IS NULL THEN 1 ELSE 0 END) = 0 THEN 'OK' ELSE 'FEL' END
FROM src_genomford
UNION ALL
SELECT 'DQ1', 'null_genomford', 'kva_kod',
  CAST(SUM(CASE WHEN kva_kod IS NULL THEN 1 ELSE 0 END) AS VARCHAR),
  CASE WHEN SUM(CASE WHEN kva_kod IS NULL THEN 1 ELSE 0 END) = 0 THEN 'OK' ELSE 'FEL' END
FROM src_genomford
UNION ALL
SELECT 'DQ1', 'null_genomford', 'vardgaranti',
  CAST(SUM(CASE WHEN vardgaranti IS NULL THEN 1 ELSE 0 END) AS VARCHAR),
  CASE WHEN SUM(CASE WHEN vardgaranti IS NULL THEN 1 ELSE 0 END) = 0 THEN 'OK' ELSE 'FEL' END
FROM src_genomford
UNION ALL
SELECT 'DQ1', 'null_genomford', 'kon',
  CAST(SUM(CASE WHEN kon IS NULL THEN 1 ELSE 0 END) AS VARCHAR),
  CASE WHEN SUM(CASE WHEN kon IS NULL THEN 1 ELSE 0 END) = 0 THEN 'OK' ELSE 'FEL' END
FROM src_genomford
UNION ALL
SELECT 'DQ1', 'null_genomford', 'fodelsear',
  CAST(SUM(CASE WHEN fodelsear IS NULL THEN 1 ELSE 0 END) AS VARCHAR),
  CASE WHEN SUM(CASE WHEN fodelsear IS NULL THEN 1 ELSE 0 END) = 0 THEN 'OK' ELSE 'FEL' END
FROM src_genomford

UNION ALL
-- DQ1: Null-kontroll (väntande)
SELECT 'DQ1', 'null_vantande', 'beslut_datum',
  CAST(SUM(CASE WHEN beslut_datum IS NULL THEN 1 ELSE 0 END) AS VARCHAR),
  CASE WHEN SUM(CASE WHEN beslut_datum IS NULL THEN 1 ELSE 0 END) = 0 THEN 'OK' ELSE 'FEL' END
FROM src_vantande
UNION ALL
SELECT 'DQ1', 'null_vantande', 'kva_kod',
  CAST(SUM(CASE WHEN kva_kod IS NULL THEN 1 ELSE 0 END) AS VARCHAR),
  CASE WHEN SUM(CASE WHEN kva_kod IS NULL THEN 1 ELSE 0 END) = 0 THEN 'OK' ELSE 'FEL' END
FROM src_vantande

UNION ALL
-- DQ2: Domänkontroll
SELECT 'DQ2', 'doman', 'kva_ej_i_ref',
  CAST(COUNT(*) AS VARCHAR),
  CASE WHEN COUNT(*) = 0 THEN 'OK' ELSE 'FEL' END
FROM src_genomford g LEFT JOIN ref_kva_katarakt r ON g.kva_kod = r.kva_kod
WHERE r.kva_kod IS NULL AND g.kva_kod IS NOT NULL
UNION ALL
SELECT 'DQ2', 'doman', 'regionkod_ej_51',
  CAST(SUM(CASE WHEN regionkod <> '51' THEN 1 ELSE 0 END) AS VARCHAR),
  CASE WHEN SUM(CASE WHEN regionkod <> '51' THEN 1 ELSE 0 END) = 0 THEN 'OK' ELSE 'FEL' END
FROM src_genomford
UNION ALL
SELECT 'DQ2', 'doman', 'mvo_ej_511',
  CAST(SUM(CASE WHEN mvo_kod <> '511' THEN 1 ELSE 0 END) AS VARCHAR),
  CASE WHEN SUM(CASE WHEN mvo_kod <> '511' THEN 1 ELSE 0 END) = 0 THEN 'OK' ELSE 'FEL' END
FROM src_genomford

UNION ALL
-- DQ3: Intervallkontroll
SELECT 'DQ3', 'intervall', 'negativ_vantetid',
  CAST(SUM(CASE WHEN vantetid_dagar < 0 THEN 1 ELSE 0 END) AS VARCHAR),
  CASE WHEN SUM(CASE WHEN vantetid_dagar < 0 THEN 1 ELSE 0 END) = 0 THEN 'OK' ELSE 'FEL' END
FROM calc_vantetid_genomford
UNION ALL
SELECT 'DQ3', 'intervall', 'orimligt_fodelsear',
  CAST(SUM(CASE WHEN fodelsear < 1920 OR fodelsear > 2026 THEN 1 ELSE 0 END) AS VARCHAR),
  CASE WHEN SUM(CASE WHEN fodelsear < 1920 OR fodelsear > 2026 THEN 1 ELSE 0 END) = 0 THEN 'OK' ELSE 'FEL' END
FROM calc_vantetid_genomford
UNION ALL
SELECT 'DQ3', 'intervall', 'vantande_med_start',
  CAST(SUM(CASE WHEN start_datum IS NOT NULL THEN 1 ELSE 0 END) AS VARCHAR),
  CASE WHEN SUM(CASE WHEN start_datum IS NOT NULL THEN 1 ELSE 0 END) = 0 THEN 'OK' ELSE 'FEL' END
FROM src_vantande

UNION ALL
-- DQ4: Ifyllnadsgrad (genomförda)
SELECT 'DQ4', 'ifyllnad_genomford', 'beslut_datum',
  CAST(CAST(CAST(SUM(CASE WHEN beslut_datum > DATE '1900-01-01' THEN 1 ELSE 0 END) AS DOUBLE) / COUNT(*) * 100 AS DECIMAL(5,1)) AS VARCHAR), 'INFO'
FROM src_genomford
UNION ALL
SELECT 'DQ4', 'ifyllnad_genomford', 'medicinskt_maldatum',
  CAST(CAST(CAST(SUM(CASE WHEN medicinskt_maldatum > DATE '1900-01-01' THEN 1 ELSE 0 END) AS DOUBLE) / COUNT(*) * 100 AS DECIMAL(5,1)) AS VARCHAR), 'INFO'
FROM src_genomford
UNION ALL
SELECT 'DQ4', 'ifyllnad_genomford', 'avvikelsekod',
  CAST(CAST(CAST(SUM(CASE WHEN avvikelsekod IS NOT NULL THEN 1 ELSE 0 END) AS DOUBLE) / COUNT(*) * 100 AS DECIMAL(5,1)) AS VARCHAR), 'INFO'
FROM src_genomford
UNION ALL
SELECT 'DQ4', 'ifyllnad_genomford', 'lkf',
  CAST(CAST(CAST(SUM(CASE WHEN lkf <> '9999' AND lkf <> '0000' THEN 1 ELSE 0 END) AS DOUBLE) / COUNT(*) * 100 AS DECIMAL(5,1)) AS VARCHAR), 'INFO'
FROM src_genomford
UNION ALL
SELECT 'DQ4', 'ifyllnad_genomford', 'hsaid_listning',
  CAST(CAST(CAST(SUM(CASE WHEN hsaid_listning IS NOT NULL THEN 1 ELSE 0 END) AS DOUBLE) / COUNT(*) * 100 AS DECIMAL(5,1)) AS VARCHAR), 'INFO'
FROM src_genomford
UNION ALL
SELECT 'DQ4', 'ifyllnad_genomford', 'remiss_datum',
  CAST(CAST(CAST(SUM(CASE WHEN remiss_datum > DATE '1900-01-01' THEN 1 ELSE 0 END) AS DOUBLE) / COUNT(*) * 100 AS DECIMAL(5,1)) AS VARCHAR), 'INFO'
FROM src_genomford
UNION ALL
SELECT 'DQ4', 'ifyllnad_genomford', 'remittent_hsaid',
  CAST(CAST(CAST(SUM(CASE WHEN remittent_hsaid IS NOT NULL THEN 1 ELSE 0 END) AS DOUBLE) / COUNT(*) * 100 AS DECIMAL(5,1)) AS VARCHAR), 'INFO'
FROM src_genomford

UNION ALL
-- DQ4: Ifyllnadsgrad (väntande)
SELECT 'DQ4', 'ifyllnad_vantande', 'beslut_datum',
  CAST(CAST(CAST(SUM(CASE WHEN beslut_datum > DATE '1900-01-01' THEN 1 ELSE 0 END) AS DOUBLE) / COUNT(*) * 100 AS DECIMAL(5,1)) AS VARCHAR), 'INFO'
FROM src_vantande
UNION ALL
SELECT 'DQ4', 'ifyllnad_vantande', 'medicinskt_maldatum',
  CAST(CAST(CAST(SUM(CASE WHEN medicinskt_maldatum > DATE '1900-01-01' THEN 1 ELSE 0 END) AS DOUBLE) / COUNT(*) * 100 AS DECIMAL(5,1)) AS VARCHAR), 'INFO'
FROM src_vantande
UNION ALL
SELECT 'DQ4', 'ifyllnad_vantande', 'remiss_datum',
  CAST(CAST(CAST(SUM(CASE WHEN remiss_datum > DATE '1900-01-01' THEN 1 ELSE 0 END) AS DOUBLE) / COUNT(*) * 100 AS DECIMAL(5,1)) AS VARCHAR), 'INFO'
FROM src_vantande

UNION ALL
-- DQ6: Rimlighet (ÄNDRAD i v2.4 — nu per sjukhus)
SELECT 'DQ6', 'rimlighet',
  CONCAT('andel_inom_90 (', sjukhusnamn, ')'),
  CAST(CAST(andel_inom_90 * 100 AS DECIMAL(5,1)) AS VARCHAR),
  CASE WHEN andel_inom_90 >= 0.50 AND andel_inom_90 <= 1.0 THEN 'OK' ELSE 'FEL' END
FROM res_kpi_manad WHERE andel_inom_90 IS NOT NULL
UNION ALL
SELECT 'DQ6', 'rimlighet',
  CONCAT('median_vantetid (', sjukhusnamn, ')'),
  CAST(median_vantetid AS VARCHAR),
  CASE WHEN median_vantetid >= 1 AND median_vantetid <= 365 THEN 'OK' ELSE 'FEL' END
FROM res_kpi_manad WHERE median_vantetid IS NOT NULL;


